.ProjectsCards {
  width: 65%;
  display: grid;
  grid-template-columns: repeat(3, 300px);
  gap: 50px;
}

@media only screen and (max-width: 1350px) {
  .ProjectsCards {
    grid-template-columns: repeat(2, 300px);
  }
}

@media only screen and (max-width: 900px) {
  .ProjectsCards {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
